//Dung37mc


SetBarsRequired(200,0);

GraphXSpace = 7;
SetChartOptions(0,chartShowArrows|chartShowDates);


//---------------Color------------------------
per1=6;
per2=2;
Om=MA(O,per1);
hm=MA(H,per1);
lm=MA(L,per1);
Cm=MA(C,per1);

HACLOSE=(Om+Hm+Lm+Cm)/4;
HaOpen = AMA( Ref( HaClose, -1 ), 0.5 );
HaHigh = Max( Hm, Max( HaClose, HaOpen ) );
HaLow = Min( Lm, Min( HaClose, HaOpen ) );

Of=MA(Haopen,per2);
Cf=MA(Haclose,per2);
Lf=IIf(haOpen<haClose,MA(Halow,per2),MA(Hahigh,per2));
Hf=IIf(haOpen<haClose,MA(Hahigh,per2),MA(Halow,per2));
//Color = IIf( Cf > Of, colorGreen, colorRed );


//----------------------------------------------------


TrailStop = HHV( C - 2 * ATR(10), 15 ); 
ProfitTaker = EMA( H, 13 ) + 2 * ATR(10); 


/* **********************************

Code to automatically identify pivots

********************************** */

// -- what will be our lookback range for the hh and ll?
farback=140; //How Far back to go
nBars = 12; //Number of bars

// -- Create 0-initialized arrays the size of barcount

aHPivs = H - H;

aLPivs = L - L;

// -- More for future use, not necessary for basic plotting

aHPivHighs = H - H;

aLPivLows = L - L;

aHPivIdxs = H - H;

aLPivIdxs = L - L;

nHPivs = 0;

nLPivs = 0;

lastHPIdx = 0;

lastLPIdx = 0;

lastHPH = 0;

lastLPL = 0;

curPivBarIdx = 0;

// -- looking back from the current bar, how many bars 

// back were the hhv and llv values of the previous 

// n bars, etc.?

aHHVBars = HHVBars(H, nBars);

aLLVBars = LLVBars(L, nBars);

aHHV = HHV(H, nBars);

aLLV = LLV(L, nBars);

// -- Would like to set this up so pivots are calculated back from

// last visible bar to make it easy to "go back" and see the pivots

// this code would find. However, the first instance of 

// _Trace output will show a value of 0

aVisBars = Status("barvisible");

nLastVisBar = LastValue(Highest(IIf(aVisBars, BarIndex(), 0)));

_TRACE("Last visible bar: " + nLastVisBar);

// -- Initialize value of curTrend

curBar = (BarCount-1);

curTrend = "";

if (aLLVBars[curBar] < 

aHHVBars[curBar]) {

curTrend = "D";

}

else {

curTrend = "U";

}

// -- Loop through bars. Search for 

// entirely array-based approach

// in future version

for (i=0; i<BarCount; i++) {

curBar = (BarCount - 1) - i;

// -- Have we identified a pivot? If trend is down...

if (aLLVBars[curBar] < aHHVBars[curBar]) {

// ... and had been up, this is a trend change

if (curTrend == "U") {

curTrend = "D";

// -- Capture pivot information

curPivBarIdx = curBar - aLLVBars[curBar];

aLPivs[curPivBarIdx] = 1;

aLPivLows[nLPivs] = L[curPivBarIdx];

aLPivIdxs[nLPivs] = curPivBarIdx;

nLPivs++;

}

// -- or current trend is up

} else {

if (curTrend == "D") {

curTrend = "U";

curPivBarIdx = curBar - aHHVBars[curBar];

aHPivs[curPivBarIdx] = 1;

aHPivHighs[nHPivs] = H[curPivBarIdx];

aHPivIdxs[nHPivs] = curPivBarIdx;

nHPivs++;

}

// -- If curTrend is up...else...

} 

// -- loop through bars

} 

// -- Basic attempt to add a pivot this logic may have missed

// -- OK, now I want to look at last two pivots. If the most 

// recent low pivot is after the last high, I could

// still have a high pivot that I didn't catch

// -- Start at last bar

curBar = (BarCount-1);

candIdx = 0;

candPrc = 0;

lastLPIdx = aLPivIdxs[0];

lastLPL = aLPivLows[0];

lastHPIdx = aHPivIdxs[0];

lastHPH = aHPivHighs[0];

if (lastLPIdx > lastHPIdx) {

// -- Bar and price info for candidate pivot

candIdx = curBar - aHHVBars[curBar];

candPrc = aHHV[curBar]; 

if (

lastHPH < candPrc AND

candIdx > lastLPIdx AND

candIdx < curBar) {


// -- OK, we'll add this as a pivot...

aHPivs[candIdx] = 1;

// ...and then rearrange elements in the 

// pivot information arrays

for (j=0; j<nHPivs; j++) {

aHPivHighs[nHPivs-j] = aHPivHighs[nHPivs-

(j+1)];

aHPivIdxs[nHPivs-j] = aHPivIdxs[nHPivs-(j+1)];

}

aHPivHighs[0] = candPrc ;

aHPivIdxs[0] = candIdx;

nHPivs++;

} 

} else {


// -- Bar and price info for candidate pivot

candIdx = curBar - aLLVBars[curBar];

candPrc = aLLV[curBar]; 

if (

lastLPL > candPrc AND

candIdx > lastHPIdx AND

candIdx < curBar) {


// -- OK, we'll add this as a pivot...

aLPivs[candIdx] = 1;

// ...and then rearrange elements in the 

// pivot information arrays

for (j=0; j<nLPivs; j++) {

aLPivLows[nLPivs-j] = aLPivLows[nLPivs-(j+1)];

aLPivIdxs[nLPivs-j] = aLPivIdxs[nLPivs-(j+1)];

}

aLPivLows[0] = candPrc;

aLPivIdxs[0] = candIdx;

nLPivs++;

}

}


//============== EXPLORATION ==============
Buy=Cover=aLPivs==1;
Sell=Short=aHPivs==1;
SellPrice=ValueWhen(Sell,C,1);
BuyPrice=ValueWhen(Buy,C,1);
Long=Flip(Buy,Sell);
Shrt=Flip(Sell,Buy );

//============== Plot price ==============

n = 15;
a = C > (MA(H,n)+MA(L,n))/2;// then Buy next bar at market;
b = C < (MA(H,n)+MA(L,n))/2;// then Sell Short next bar at market;

state=IIf(BarsSince(a)<BarsSince(b),1,0);

Longs=state==1;
shorts=state==0;

//Chart
Colorbar = IIf(Longs, colorGreen, IIf(Shorts, colorRed, colorGrey40));

Plot( C, "Close", colorbar, styleCandle | styleNoTitle | ParamStyle("Style") | GetPriceStyle() );


//============== Plot Shape ==============

PlotShapes(

IIf(aHPivs==1, shapeDownArrow, shapeNone), colorOrange, 0,

High, Offset=-12);

PlotShapes(
IIf(aLPivs==1, shapeUpArrow , shapeNone), colorLime, 0, 

Low, Offset=-12);

//============== EMA(13) ==============

Plot(EMA(C, 13), "", colorWhite,
styleLine+styleNoRescale);

//============== TRENDING ==============

DTL=100; // DTL = Define Trend Long
DTM=50;	// DTM = Define Trend Medium
DTS=21; // DTS = Define Trend Short

TL=LinRegSlope(MA(C, DTL),2);	// TL = Trend Long
TM=LinRegSlope(MA(C, DTM),2); // TM = Trend Medium
TS=LinRegSlope(MA(C, DTS),2); // TS = Trend Short

TLL=IIf(LinRegSlope(MA(C, DTL),2) > 0,True, False);	
TMM=IIf(LinRegSlope(MA(C, DTM),2) > 0,True, False);	
TSS=IIf(LinRegSlope(MA(C, DTS),2) > 0,True, False);	


//============== VOLUME ==============
Vlp=30; //Volume lookback period
Vrg=MA(V,Vlp);
St = StDev(Vrg,Vlp); 
Vp3 = Vrg + 3*st; 
Vp2 = Vrg + 2*st;;
Vp1 = Vrg + 1*st;;
Vn1 = Vrg -1*st; 
Vn2 = Vrg -2*st;

//============== WILLIAM'S %R ==============
WR = ((HHV(H,14) - C) /(HHV (H,14) -LLV (L,14))) *-100;

//============== A/D ==============
TRH = IIf(Ref(C, -1) > H, Ref(C, -1), H);
TRL = IIf(Ref(C, -1) < L, Ref(C, -1), L);
ad = IIf(C > Ref(C, -1), C - TRL, IIf(C < Ref(C, -1), C - TRH, 0));
WAD = Cum(ad);
wu = wad > Ref(wad,-1);
wd = wad < Ref(wad,-1);

//============== MACD ==============
MB= Cross (MACD(), Signal());
MS = Cross( Signal(), MACD());
MB = ExRem(MB, MS);
MS = ExRem(MS, MB);
MB1= MACD() > Signal();
MS1= MACD() < Signal();

//============== STOCH ==============
StochKval = StochK(10,5);
StochDval = StochD(10,5,5);
StochBuy = Cross(StochK(10,5), StochD(10,5,5));
StochSell = Cross (StochD(10,5,5), StochK(10,5));
StBuy=StochK(10,5)>StochD(10,5,5);
StSell=StochK(10,5)<StochD(10,5,5);

//============== ADX ==============
adxBuy = Cross(PDI(14), MDI(14));
adxSell = Cross(MDI(14), PDI(14));
adxBuy = ExRem(adxBuy, adxSell);
adxSell = ExRem(adxSell, adxBuy);
adxbuy1 = PDI(14) > MDI(14);
adxsell1 = MDI(14)> PDI(14);


//============== TMA ==============
function ZeroLagTEMA( array, period )
{
TMA1 = TEMA( array, period );
TMA2 = TEMA( TMA1, period );
Diff = TMA1 - TMA2;
return TMA1 + Diff ;
}
haClose = ( haClose + haOpen + haHigh + haLow )/4; 
periodtm = 55;
ZLHa = ZeroLagTEMA( haClose, periodtm );
ZLTyp = ZeroLagTEMA( Avg, periodtm );
TMBuy = Cross( ZLTyp, ZLHa );
TMSell = Cross( ZLHa, ZLTyp );
TMBuy1= ZLTyp> ZLHa ;
TMSell1=ZLHa> ZLTyp ;

//============== ZLW ==============
R = ((HHV(H,14) - C) /(HHV (H,14) -LLV (L,14))) *-100;
MaxGraph=10;
PeriodZ= 10;
EMA1= EMA(R,PeriodZ);
EMA2= EMA(EMA1,5);
Difference= EMA1 - EMA2;
ZeroLagEMA= EMA1 + Difference;
PR=100-abs(ZeroLagEMA);
MoveAvg=MA(PR,5);
ZBuy = Cross(PR,moveAvg) AND PR<30;
ZSell = Cross(moveAvg,PR) AND PR>70;
ZBuy1= PR>= MoveAvg AND PR>= Ref(PR,-1) ;
ZSell1=(PR < MoveAvg) OR PR>= MoveAvg AND PR< Ref(PR,-1) ;

//============== RS ==============
p = (H+L+C)/3;
r1 = (2*p)-L;
s1 = (2*p)-H;
r2 = p +(r1 - s1);
s2 = p -(r2 - s1);
R3 = P + (R2 - S2);
S3 = P - (R3 - S2);

//============== IBUY ==============
Ibuy = Cross(RSI(14), EMA(RSI(14),9));
Isell = Cross(EMA(RSI(14),9), RSI(14));
Ibuy = ExRem(Ibuy, ISell);
Isell = ExRem(ISell, Ibuy);
BlRSI = RSI(14) > EMA(RSI(14),9);
BrRSI = RSI(14) < EMA(RSI(14),9); 


//============== TITLE ==============
_SECTION_BEGIN("Title");
if( Status("action") == actionIndicator ) 
(
Title = EncodeColor(colorGold)+ "Dung37mc" + EncodeColor(colorRose)+" (" + Name() + ") " + EncodeColor(colorGold)+ Interval(2) + 
" " + Date() +" " +"Open "+WriteVal(O,1.1)+" "+"Hi "+WriteVal(H,1.2)+"  "+"Lo "+WriteVal(L,1.2)+"  "+
"Close "+WriteVal(C,1.2)+" ("+WriteVal(C-Ref(C,-1),1.2,0)+" "+WriteVal((C-Ref(C,-1))*100/Ref(C,-1),1.1)+ "%) Vol= "+ WriteVal(V,1.0)
+" "+WriteIf(V>Vp2,EncodeColor(colorLime)+"(Very High)",WriteIf(V>Vp1,EncodeColor(colorLime)+"(High )",WriteIf(V>Vrg,EncodeColor(colorLime)+"(Above Average)",
WriteIf(V<Vrg AND V>Vn1,EncodeColor(ColorRGB(255,0,128))+"(Less than Average)",WriteIf(V<Vn1,"(Low)","")))))+EncodeColor(colorGrey50)+"  "
+EncodeColor(colorWhite)+"EMA(Close,13) = "+WriteVal(EMA(C,13),1.2)

+"\n"+EncodeColor(colorGrey50)+"--------------------------------------"

+"\n"+EncodeColor(colorGold)+
WriteIf (Buy , "Signal: Go Long - Entry Price: "+WriteVal(C,1.2)+" - Last Exit Price: "+WriteVal((SellPrice),1.2)
+" ("+WriteVal((BuyPrice-SellPrice),1.2)+") - StopLoss: "+WriteVal(C*.97,1.2)+" - Reward Risk Ratio: "+WriteVal((profittaker-C)/(C-C*0.95),1.2)+" - "+EncodeColor(colorLime)+"Strong Buy!"
,"")+


WriteIf (Sell , "Signal: Go Short - Exit Price: "+WriteVal(C,1.2)+" - Profit: "+WriteVal((SellPrice-BuyPrice),1.2)+" ("+WriteVal(((SellPrice-BuyPrice)*100/BuyPrice),1.1)+"%)"+" - Profit Taking!","")+
EncodeColor(ColorRGB(111,208,255))+
WriteIf(Long AND NOT Buy, "Trade: Long - Entry Price: "+WriteVal((BuyPrice),1.2)+" - Profit: "+WriteVal((C-BuyPrice),1.2)+" ("+WriteVal(((C-BuyPrice)*100/BuyPrice),1.1)+"%)"+
" - StopLoss:"+WriteVal((BuyPrice*.97),1.2)+" - Reward Risk Ratio: "+WriteVal((profittaker-BuyPrice)/(BuyPrice-BuyPrice*0.95),1.2)+" - "+EncodeColor(colorLime)+"Let your profit runs!","")+
WriteIf(shrt AND NOT Sell, "Trade: Short - Exit Price: "+WriteVal((SellPrice),1.2)+" - Profit: "+WriteVal((SellPrice-BuyPrice),1.2)+" ("+WriteVal(((SellPrice-BuyPrice)*100/BuyPrice),1.1)+"%) - "+EncodeColor(colorLime)+"Watch for Strong Buy Signal!","")

+"\n"+EncodeColor(colorGrey50)+"--------------------------------------"

+"\n"+EncodeColor(colorGold)+"Short Term: "+
WriteIf(TS>0 AND TS<0.3,EncodeColor(colorLime)+"Weak Up Trend",
WriteIf(TS>=0.3 AND TS<0.6 ,EncodeColor(colorBrightGreen)+"Medium Up Trend", 
WriteIf(TS>=0.6,EncodeColor(colorGreen)+"Strong Up Trend", 
WriteIf(TS<0 AND TS>-0.3,EncodeColor(colorPink)+"Weak Down Trend",
WriteIf(TS<=-0.3 AND TS>-0.6 ,EncodeColor(ColorRGB(255,0,128))+"Medium Down Trend",
WriteIf(TS<=-0.6,EncodeColor(colorRed)+"Strong Down Trend",EncodeColor(colorGrey50)+"Sideways"))))))

+"\n"+EncodeColor(colorGold)+"Mid Term: "+
WriteIf(TM>0 AND TM<0.3,EncodeColor(colorLime)+"Weak Up Trend",
WriteIf(TM>=0.3 AND TM<0.6 ,EncodeColor(colorBrightGreen)+"Medium Up Trend", 
WriteIf(TM>=0.6,EncodeColor(colorGreen)+"Strong Up Trend", 
WriteIf(TM<0 AND TM>-0.3,EncodeColor(colorPink)+"Weak Down Trend",
WriteIf(TM<=-0.3 AND TM>-0.6 ,EncodeColor(ColorRGB(255,0,128))+"Medium Down Trend",
WriteIf(TM<=-0.6,EncodeColor(colorRed)+"Strong Down Trend",EncodeColor(colorGrey50)+"Sideways"))))))

+"\n"+EncodeColor(colorGold)+"Long Term: "+
WriteIf(TL>0 AND TL<0.3,EncodeColor(colorLime)+"Weak Up Trend",
WriteIf(TL>=0.3 AND TL<0.6 ,EncodeColor(colorBrightGreen)+"Medium Up Trend", 
WriteIf(TL>=0.6,EncodeColor(colorGreen)+"Strong Up Trend", 
WriteIf(TL<0 AND TL>-0.3,EncodeColor(colorPink)+"Weak Down Trend",
WriteIf(TL<=-0.3 AND TL>-0.6 ,EncodeColor(ColorRGB(255,0,128))+"Medium Down Trend",
WriteIf(TL<=-0.6,EncodeColor(colorRed)+"Strong Down Trend",EncodeColor(colorGrey50)+"Sideways"))))))

+"\n"+EncodeColor(colorGrey50)+"--------------------------------------"

+"\n"+EncodeColor(47)+" AccDist(): " + WriteIf(wu,EncodeColor(colorBrightGreen)+"Accumula tion",WriteIf(wd,EncodeColor(colorRed)+"Distributi on","Neutral")) 

+"\n"+ EncodeColor(47) +" RSI(14): " +WriteIf(RSI(14)>30 AND RSI(14)<70,EncodeColor(colorBrightGreen),WriteIf(RSI(14)<30 ,EncodeColor(07),EncodeColor(colorRed))) + WriteVal(RSI(14),format=1.1) 
+WriteIf(RSI(14)>30 AND RSI(14)<70," Range"+EncodeColor(colorBrightGreen),WriteIf(RSI(14)<30 ," OverSold"+EncodeColor(07)," OverBought"+EncodeColor(colorRed))) 

+"\n"+ EncodeColor(47) +" CCI(14): " +WriteIf(CCI(14)>-100 AND CCI(14)<100,EncodeColor(colorBrightGreen),WriteIf( CCI(14)<-100 ,EncodeColor(07),EncodeColor(colorRed))) + WriteVal(CCI(14),format=1.1) 
+WriteIf(CCI(14)>-100 AND CCI(14)<100," Range"+EncodeColor(colorBrightGreen),WriteIf(CCI(14)<-100 ," OverSold"+EncodeColor(07)," OverBought"+EncodeColor(colorRed))) 

+"\n"+ EncodeColor(47) +" ROC(C,14): " +WriteIf(ROC(C,14)>-10 AND ROC(C,14)<10,EncodeColor(colorBrightGreen),WriteIf (ROC(C,14)<-10 ,EncodeColor(07),EncodeColor(colorRed))) + WriteVal(ROC(C,14),format=1.1) 
+WriteIf(ROC(C,14)>-10 AND ROC(C,14)<10," Range"+EncodeColor(colorBrightGreen),WriteIf(ROC(C ,14)<-10 ," OverSold"+EncodeColor(07)," OverBought"+EncodeColor(colorRed))) 

+"\n"+ EncodeColor(47) +" Wm%R(14): " +WriteIf(WR>-80 AND WR<-20,EncodeColor(colorBrightGreen),WriteIf(WR<-80 ,EncodeColor(07),EncodeColor(colorRed))) + WriteVal(WR,format=1.1) 
+WriteIf(WR>-80 AND WR<-20," Range"+EncodeColor(colorBrightGreen),WriteIf(WR<-80 ," OverSold"+EncodeColor(07)," OverBought"+EncodeColor(colorRed))) 


+"\n"+EncodeColor(colorGrey50)+"--------------------------------------"

+"\n"+EncodeColor(colorGold)+" Signal(IBuy): " + WriteIf(Ibuy,EncodeColor(colorBrightGreen)+"BuyWar ning",WriteIf(Isell,EncodeColor(colorRed)+"SellWar ning",WriteIf(BlRSI,EncodeColor(colorBrightGreen)+ "BullishZone",WriteIf(BrRSI,EncodeColor(colorRed)+ "BearishZone","Neutral")))) 

+"\n"+EncodeColor(colorGold)+" Signal(TMA): " + WriteIf(TMBuy,EncodeColor(colorBrightGreen)+"Buy", WriteIf(TMSell,EncodeColor(colorRed)+"Sell",WriteIf(TMBuy1,EncodeColor(colorBrightGreen)+"Bullish",WriteIf(TMSell1,EncodeColor(colorRed)+"Bearish","Ne utral")))) 

+"\n"+EncodeColor(colorGold)+" Signal(MACD): " + WriteIf(MB,EncodeColor(colorBrightGreen)+"Buy",WriteIf(MS,EncodeColor(colorRed)+"Sell",WriteIf(MB1,EncodeColor(colorBrightGreen)+"Bullish",WriteIf(MS1 ,EncodeColor(colorRed)+"Bearish","Neutral")))) 

+"\n"+EncodeColor(colorGold)+" Signal(Stoch): " + WriteIf(StochBuy,EncodeColor(colorBrightGreen)+"Bu y",WriteIf(StochSell,EncodeColor(colorRed)+"Sel l", WriteIf(StBuy,EncodeColor(colorBrightGreen)+"Bulli sh",WriteIf(StSell,EncodeColor(colorRed)+"Bearis h" ,"Neutral"))))

+"\n"+EncodeColor(colorGold)+" Signal(ADX): " + WriteIf(adxBuy,EncodeColor(colorBrightGreen)+"Buy" ,WriteIf(adxSell,EncodeColor(colorRed)+"Sell",WriteIf(adxBuy1,EncodeColor(colorBrightGreen)+"Bullish ",WriteIf(adxSell1,EncodeColor(colorRed)+"Bear ish" ,"Neutral")))) 

+"\n"+EncodeColor(colorGrey50)+"--------------------------------------"

+"\n"+ EncodeColor(47) +" TrStop: " +EncodeColor(colorLime)+ WriteVal(TrailStop,format=1.1)
+ EncodeColor(47) +" TrgPrice: " + EncodeColor(colorLime)+WriteVal(Profittaker,format =1.1) 
+"\n"+ EncodeColor(47) +" R1: " +EncodeColor(colorOrange)+ WriteVal(r1,format=1.1)
+ EncodeColor(47) +" R2: " + EncodeColor(colorOrange)+WriteVal(r2,format=1.1) 
+ EncodeColor(47) +" R3: " + EncodeColor(colorOrange)+WriteVal(r3,format=1.1) 
+"\n"+ EncodeColor(47) +" S1: " +EncodeColor(colorOrange)+ WriteVal(s1,format=1.1)
+ EncodeColor(47) +" S2: " + EncodeColor(colorOrange)+WriteVal(s2,format=1.1) 
+ EncodeColor(47) +" S3: " + EncodeColor(colorOrange)+WriteVal(s3,format=1.1)

+"\n"+EncodeColor(colorGrey50)+"--------------------------------------"

);


//============== BACKGROUND NAME ==============

//pxwidth = Status("pxwidth");
//pxheight = Status("pxheight");

//GfxSetOverlayMode(1);
//GfxSetBkMode(0); // transparent
//GfxSelectFont("Amienne", Status("pxheight")/15);
//GfxSetTextColor( colorGrey40 );
//GfxTextOut( "Kenzie Sebastian", Status("pxwidth")/5.3, Status("pxheight")/5 );

//============================

////BACKGROUND COLOR////////////////////////////////////////////////////////
SetChartBkColor(ColorRGB(49,79,79)); 
//SetChartBkGradientFill( colorPlum, colorPlum);
/////////////////////////////////////////////////////////////////////////////////////



_SECTION_END();

_SECTION_BEGIN("Keltner Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");

CenterLine = MA( P, Periods );
KTop = CenterLine + Width * ATR( Periods );
KBot = CenterLine - Width * ATR( Periods );

Plot( KTop, "KBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( KBot, "KBBot" + _PARAM_VALUES(), Color, Style ); 
_SECTION_END();
// MA
_SECTION_BEGIN("MA12 ");
P = ParamField("Price field",-1);
Periods = Param("Periods", 12, 2, 100, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("MA21 ");
P = ParamField("Price field",-1);
Periods = Param("Periods", 21, 2, 200, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("MA36 ");
P = ParamField("Price field",-1);
Periods = Param("Periods", 36, 2, 250, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("MA 50");
P = ParamField("Price field",-1);
Periods = Param("Periods", 50, 2, 300, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("MA 100");
P = ParamField("Price field",-1);
Periods = Param("Periods", 100, 2, 400, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();
_SECTION_BEGIN("MA 200");
P = ParamField("Price field",-1);
Periods = Param("Periods", 200, 2, 500, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); 
_SECTION_END();

_SECTION_BEGIN("BBands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorLightGrey );
Color = ColorBlend( Color,  GetChartBkColor(), 0.5 );
Style = ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale;;
Plot( bbt = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( bbb = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
PlotOHLC( bbt, bbt, bbb, bbb, "", ColorBlend( Color, GetChartBkColor(), 0.7 ), styleNoLabel | styleCloud | styleNoRescale, Null, Null, Null, -1 );
_SECTION_END();
_SECTION_BEGIN("Volume At Price");
PlotVAPOverlay(Param("Lines", 1000, 100, 1000, 10), Param("Width", 15, 1, 100, 1), ParamColor("Color", colorBlue), ParamToggle("Side", "Left|Right", 1) | 4 *ParamToggle("Z-order", "On top|Behind", 0));
_SECTION_END(); //them den day
// Filter
_SECTION_BEGIN("Loc CP ");
dksong = (HHV(High,360)-LLV(Low,360))/LLV(Low,360)*100 >= 30; //song 1 nam tren 30%
TTD = (C-BuyPrice)*100/BuyPrice;
STL = BuyPrice*.935;

Filter = (Buy OR ((Long AND NOT Buy )AND TTD <= 7)) 
AND ((TL>=0) OR (tm>=0) OR (ts >= 0)) AND dksong AND V > 25000 AND MA(V,5)> 25000 ;

/*dung37mc update V1*/
/////////////////DUNG37MC////////////////////
Score = 0;
Period = 14;
LLVBarsSince = LLVBars(L, Period) + 1;
HHVBarsSince = HHVBars(H, Period) + 1;

AroonDn = 100 * (Period - LLVBarsSince) / (Period - 1);
AroonUp = 100 * (Period - HHVBarsSince) / (Period - 1);


/* SubScore1 - Price vs. Medium MA */
SubScore1 = IIf (Close > MA(Close, 21), 1, -1);
SubScore1_Status = WriteIf(SubScore1 > 0," <T> "," <G> ");
SubScore1_Col = IIf(SubScore1 > 0, colorGreen, colorRed);

/* SubScore2 - Price vs. Long MA */
SubScore2 = IIf (Close > MA(Close, 50), 1, -1);
SubScore2_Status = WriteIf(SubScore2 > 0," <T> "," <G> ");
SubScore2_Col = IIf(SubScore2 > 0, colorGreen, colorRed);

/* SubScore3 - Medium MA vs Long MA */
SubScore3 = IIf (Close > MA(Close, 100), 1, -1);
SubScore3_Status = WriteIf(SubScore3 > 0," <T> "," <G> ");
SubScore3_Col = IIf(SubScore3 > 0, colorGreen, colorRed);

/* SubScore4 - RSI Qua mua or Qua ban */
SubScore4 = IIf (RSIa(Close,14) < 30, 1, 0);
SubScore4a = IIf (RSIa(Close,14) > 70, -1, 0);

r=RSI(14) < 70 AND Ref (RSI(14),-1) > 70 AND Ref (RSI(14),-2) > 70;
r2= RSI(14) > 70 AND Ref (RSI(14),-1) < 70 AND Ref (RSI(14),-2) < 70;
r_status= WriteIf(r, " <G> ", WriteIf(r2, " <T> ", " <N> "));
r_Col=IIf(r, colorGreen, IIf(r2, colorRed, colorLightGrey));

//Bollinger Bands
bb= C > BBandTop( C, 21, 2) AND Ref (C,-1) < Ref(BBandTop( C, 21, 2),-1);
bb1= C < BBandBot( C, 21, 2) AND Ref (C,-1) > Ref(BBandBot( C, 21, 2),-1);
bb_status= WriteIf(BB, " <HT> ", WriteIf(r2, " <LB> ", " <N> "));
bb_Col=IIf(bb, colorGreen, IIf(bb1, colorRed, colorLightGrey));


/* SubScore6 - MACD crosses above 0 */
SubScore6 = IIf (MACD(12, 26) > 0, 1, -1);
SubScore6_Status = WriteIf(SubScore6 > 0," <T> "," <G> ");
SubScore6_Col = IIf(SubScore6 > 0, colorGreen, colorRed);

/* SubScore7 - MACD crosses above Signal */
SubScore7 = IIf (Cross ( MACD( 12, 26), Signal( 12, 26, 9 )) OR MACD(12,26) > Signal(12,26,9), 1, -1);
SubScore7_Status = WriteIf(SubScore7 > 0," <T> "," <G> ");
SubScore7_Col = IIf(SubScore7 > 0, colorGreen, colorRed);

/* SubScore8 - AROON Score */
SubScore8 = IIf (AroonUp > 70 AND AroonDn < 30, 1, -1 );
SubScore8_Status = WriteIf(SubScore8 > 0," <T> "," <G> ");
SubScore8_Col = IIf(SubScore8 > 0, colorGreen, colorRed);

/* SubScore9 - MFI Qua mua or Qua ban */
SubScore9 = IIf (MFI(7) < 20, 1, 0);
SubScore9a = IIf (MFI(7) > 80, -1, 0);
m = MFI(7) < 20;
m2 = MFI(7) > 80;
MFI_status = WriteIf(m, " <G> ", WriteIf(m2, " <T> ", " <N> "));
MFI_col = IIf(m, colorRed, IIf(m2, colorGreen, colorLightGrey));

/* SubScore10 - Stochastic */
Subscore10 = IIf (StochK(14,3) > StochD(14,3,3), 1, -1);
SubScore10_Status = WriteIf(SubScore10 > 0," <T> "," <G> ");
SubScore10_Col = IIf(SubScore10 > 0, colorGreen, colorRed);


/* TOTAL SCORE */
Score = SubScore1 + SubScore2 + SubScore3 + SubScore4 + SubScore4a + SubScore6 + SubScore7 + SubScore8 + SubScore9 + SubScore9a + SubScore10;
Score_Col=IIf(Score > 0, bkcolor = colorGreen, bkcolor = colorRed);
//Dot bien khoi luong
dbkl= ((V - MA(V,5))/MA(V,5))*100;
//bolliger
DB_Col = IIf(dbkl > 50, colorGreen, colorLightGrey);
Hi = BBandTop( C, 21, 2); //Bollinger tręn
Lo = BBandBot( C, 21, 2); //bollinger duoi
DB = Hi - Lo;
TB = MA(db,15); // trung binh bollinger TB 15 ngay
//DK loc
DK1 = C >= Ref(C,-1);
//DK2 = C >= Ref(C,-2);
DK3 = C >= MA(C,5); //Gia > binh quan gia tuan
DK4 = C > 0.8;//Gia > 0.8
//DK5 = V >= 1.15*MA(V,5)OR V>=1.15*MA(V,15) OR V>=1.2*MA(V,26) OR V>=1.2*MA(V,45);// No volume 1.15 - 1.2 lan.
DK6 = V >= 25000 AND Ref(V,-1)>25000; //Volume > 25k
DK7 = C*V < 500000000;
DK8 = MA(V,5) >= 25000; 
DK9 = (HHV(Ref(C,-1),5)- LLV(Ref(C,-1),5))/LLV(Ref(C,-1),5) <= 0.1; // gia tuan dao dong 10%
dksong = (HHV(High,360)-LLV(Low,360))/LLV(Low,360)*100 >= 30; //song 1 nam tren 30%
dkbb = (db - tb)*100/tb; //bolliger thu hep 
bb_Col1=IIf(dkbb < -15, colorGreen, IIf( dkbb >50, colorRed, colorLightGrey));
DK = DK1 AND DK3 AND DK4 AND DK6 AND DK7 AND DK8 AND dk9 AND dksong; //dk tron cp
//
HM=HHV(H,26); //gia cao thang
LM=LLV(L,26); //gia thap thang
//Tin hieu mua
DK11 = C >= MA (C, 15);
DK12 = MACD (7,14)>= Signal (7,14,3);//macd cat len
DK13 = (C-Ref (C,-1))/Ref (C,-1)>=0;//ty le tang gia >=0
DK14 = HHV (Ref (C, -1), 5) <= 1.05*LLV (Ref (C, -1), 5); // giao dong gia trong 5%.
DK15 = MFI (14) >= Ref (MFI (14), -1);
DK16 = RSI(14)>25 AND RSI(14)<60;
CMA8   = Cross(C,MA(C,8));
CMA12  = Cross(C,MA(C,12));
CMA21  = Cross(C,MA(C,21));
Cma36  = Cross(C,MA(C,36));
CMA50  = Cross(C,MA(C,50));
Cma100 = Cross(C,MA(C,100));
CMA200 = Cross(C,MA(C,200));
CMA = CMa12 OR Cma21 OR Cma36 OR Cma50 OR Cma100 OR Cma200 ;
VMA_ST = WriteIf(CMA200,"Vuot MA 200",WriteIf(CMA100,"Vuot MA 100",WriteIf(CMA50,"Vuot MA 50",
WriteIf(CMA36,"Vuot MA 36",WriteIf(CMA21,"Vuot MA 21",WriteIf(CMA12,"Vuot MA 12",WriteIf(CMA8,"Vuot MA 8"," <> ")))))));
VMA_col = IIf(CMA, colorGreen, colorLightGrey);
//
DKB = (DK11 AND DK12 AND DK13 AND DK14 AND DK15 AND DK16) OR CMA;
Sellperiods=Param("Exit Breakout",3,1,100,1,1);
dkS= C<Ref(LLV(Low,Sellperiods),-1) OR Cross(MA(C,21),C);
Buy_ST = WriteIf(DKB, " <Buy> ", "");
Buy_Col = IIf(DKB, colorGreen, colorLightGrey);
PlotShapes(IIf(DKB,shapeUpArrow,shapeNone),colorBlue,0,Low,Offset=-15);
PlotShapes(IIf(DKS,shapeDownArrow,shapeNone),colorYellow,0,Low,Offset=-15);

tang = ((C - Ref(C,-1))/Ref(C,-1))*100;
tang_col =  IIf(tang >= 6, colorViolet, colorWhite);
Ten = FullName();
//Buy = DKB;
/* RESULTS */
//Filter = DK;


TM_status = WriteIf(TM>0 AND TM<0.3, "WU", WriteIf(TM>=0.3 AND TM<0.6, "MU", WriteIf(TM>=0.6, "SU",
WriteIf(TM<0 AND TM>-0.3, "WD",WriteIf(TM<=-0.3 AND TM>-0.6, "MD",WriteIf(TM<=-0.6, "SD", "SW"))))));
Tm_col = IIf(TM<0, colorRed, IIf(TM >0, colorGreen, colorLightGrey));

TL_status = WriteIf(Tl>0 AND Tl<0.3, "WU", WriteIf(Tl>=0.3 AND Tl<0.6, "MU", WriteIf(Tl>=0.6, "SU",
WriteIf(Tl<0 AND Tl>-0.3, "WD",WriteIf(Tl<=-0.3 AND Tl>-0.6, "MD",WriteIf(Tl<=-0.6, "SD", "SW"))))));
TL_col = IIf(TL<0, colorRed, IIf(TL >0, colorGreen, colorLightGrey));

Ts_status = WriteIf(Ts>0 AND Ts<0.3, "WU", WriteIf(Ts>=0.3 AND Ts<0.6, "MU", WriteIf(Ts>=0.6, "SU",
WriteIf(Ts<0 AND Ts>-0.3, "WD",WriteIf(Ts<=-0.3 AND Ts>-0.6, "MD",WriteIf(Ts<=-0.6, "SD", "SW"))))));
TS_col = IIf(TS<0, colorRed, IIf(TS >0, colorGreen, colorLightGrey));

AddColumn( Volume, "Volume",1.0 );
AddColumn( Close, "Close" );
//AddColumn( TrailStop, "Trail ST",1.1);
AddColumn( Profittaker, "Targ",1.1);
AddColumn( Hm,"PR HM");
//AddColumn( Lm,"PR LM");
AddColumn(tang,"% Up",1.1,colorBlue, tang_col);
AddColumn(TTD ,"% TD",1.1);
//AddColumn(STL ,"% Tu day");
AddColumn(dbkl,"% DBKL",1.0, colorWhite, db_col);
AddTextColumn(Buy_ST, "Tin hieu", 1, colorWhite, Buy_col);
AddTextColumn(VMA_ST, "Tin hieu MA ",1, colorWhite, VMA_col);
AddColumn(dkbb, "BBo", 1.0, colorWhite, bb_Col1);
//AddColumn( TL,"LT ",1.1);
//AddColumn( TM,"MT ",1.1);
//AddColumn( TS,"ST ",1.1);
AddTextColumn(TL_status, " LT ",1, colorWhite, TL_Col);
AddTextColumn(Tm_status, " MT ",1, colorWhite, Tm_Col);
AddTextColumn(Ts_status, " ST ",1, colorWhite, TS_Col);
AddTextColumn( MarketID(1),"Market" ); 
AddTextColumn(ten,"Full name",1,colorBlue);
AddTextColumn(SubScore1_status, "P/SMA ",1, colorWhite, SubScore1_Col);
AddTextColumn(SubScore2_status, "P/MMA ",1, colorWhite, SubScore2_Col);
AddTextColumn(SubScore3_status, "p/LMA",1, colorWhite, SubScore3_Col);
AddTextColumn(SubScore6_status, "MACD ",1, colorWhite, SubScore6_Col);
AddTextColumn(Subscore7_status, "MACD/Sig.",1, colorWhite, SubScore7_Col);
AddTextColumn(SubScore8_status, "AROON",1, colorWhite, SubScore8_Col);
AddTextColumn(SubScore10_status, " %K ",1, colorWhite, SubScore10_Col);
AddTextColumn(r_status," RSI ",1, colorWhite, r_Col);
AddTextColumn(MFI_status, " MFI ", 1, colorWhite, MFI_Col);
AddColumn(Score, "Score ",1.0, colorWhite, Score_Col);
AddSummaryRows(16, 1.2,3);
_SECTION_END();