AddColumn(GetFnData("EPS"),"EPS");
AddColumn(GetFnData("EPSEstCurrentYear"),"EPSEstCurrentYear");
AddColumn(GetFnData("EPSEstNextYear"),"EPSEstNextYear");
AddColumn(GetFnData("EPSEstNextQuarter"),"EPSEstNextQuarter");
AddColumn(GetFnData("PEGRatio"),"PEGRatio");
AddColumn(GetFnData("SharesFloat"),"SharesFloat");
AddColumn(GetFnData("SharesOut"),"SharesOut");
AddColumn(GetFnData("DividendPayDate"),"DividendPayDate");
AddColumn(GetFnData("ExDividendDate"),"ExDividendDate");
AddColumn(GetFnData("BookValuePerShare"),"BookValuePerShare");
AddColumn(GetFnData("DividendPerShare"),"DividendPerShare");
AddColumn(GetFnData("ProfitMargin"),"ProfitMargin");
AddColumn(GetFnData("OperatingMargin"),"OperatingMargin");
AddColumn(GetFnData("OneYearTargetPrice"),"OneYearTargetPrice");
AddColumn(GetFnData("ReturnOnAssets"),"ReturnOnAssets");
AddColumn(GetFnData("ReturnOnEquity"),"ReturnOnEquity");
AddColumn(GetFnData("QtrlyRevenueGrowth"),"QtrlyRevenueGrowth");
AddColumn(GetFnData("GrossProfitPerShare"),"GrossProfitPerShare");
AddColumn(GetFnData("SalesPerShare"),"SalesPerShare");
AddColumn(GetFnData("EBITDAPerShare"),"EBITDAPerShare");
AddColumn(GetFnData("QtrlyEarningsGrowth"),"QtrlyEarningsGrowth");
AddColumn(GetFnData("InsiderHoldPercent"),"InsiderHoldPercent");
AddColumn(GetFnData("InstitutionHoldPercent"),"InstitutionHoldPercent");
AddColumn(GetFnData("SharesShort"),"SharesShort");
AddColumn(GetFnData("SharesShortPrevMonth"),"SharesShortPrevMonth");
AddColumn(GetFnData("ForwardDividendPerShare"),"ForwardDividendPerShare");
AddColumn(GetFnData("ForwardEPS"),"ForwardEPS");
AddColumn(GetFnData("OperatingCashFlow"),"OperatingCashFlow");
AddColumn(GetFnData("LeveredFreeCashFlow"),"LeveredFreeCashFlow");
AddColumn(GetFnData("Beta"),"Beta");
//AddColumn(GetFnData("LastSplitRatio"),"LastSplitRatio");
//AddColumn(GetFnData("LastSplitDate"),"LastSplitDate");

//AddTextColumn(MarketID(1),"Market");

Filter = 1;