_SECTION_BEGIN("ATR");
if (Nz(VarGet("runonce_ATR")) == 0) {
	VarSet("runonce_ATR",1);
	RequestTimedRefresh( 1 );
	PC = StaticVarGet("PC");
	PC = IIf(IsNull(PC), C, PC);
	PH = StaticVarGet("PH");
	PH = IIf(IsNull(PH), H, PH);
	PL = StaticVarGet("PL");
	PL = IIf(IsNull(PL), L, PL);
	Period = Param( "ATR Periods", 15, 1, 200, 1 );
	atrWidth = Param( "ATR BandWidth (%)", 10, 1, 200, 1 );
	mATR = FA_ATR(Period);
	hAtr = HHV(mATR, 200);
	lAtr = LLV(mATR, 200);
	atrBandWidth = atrWidth*(hAtr-lAtr)/100;
	TradeHigh = Cross(Ref(hAtr,-1), mATR) ;
	TradeLow = Cross(mATR, Ref(lAtr,-1)) ;

	
	Plot( mATR, "ATR", ParamColor( "ATR Color", colorCycle ), ParamStyle("ATR Style") );
	Plot( hATR, "Highest ATR", ParamColor( "HHV of ATR Color", colorCycle ), ParamStyle("HHV of ATR Style") );
	Plot( lATR, "Lowest ATR Low", ParamColor( "LLV of ATR Color", colorCycle ), ParamStyle("LLV of ATR Style") );
	Plot( lATR+atrBandWidth, "", colorYellow, styleLine);
	
	PlotShapes( IIF( TradeHigh, shapeSmallCircle, shapeNone ), colorYellow, layer = 0, mATR, offset=12); 
	PlotShapes( IIF( TradeLow, shapeSmallCircle, shapeNone ), colorYellow, layer = 0, mATR);
}
_SECTION_END();
