_SECTION_BEGIN("i");

//SetChartBkGradientFill(colorGrey50,colorGrey50);

/* ICHIMOKU CHART */
n1 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 1",9,1,200,1); 
n2 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 2",26,1,400,1); 
n3 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 3",33,1,600,1); 
n4 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 4",42,1,600,1); 
n5 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 5",65,1,600,1); 
n6 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 6",76,1,600,1); 
n7 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 7",129,1,600,1); 
n8 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 8",172,1,600,1); 
n9 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 9",200,1,600,1); 
n10 = Param("รรธรจรฌรฎรชรณ: รฏรฅรฐรจรฎรค 10",257,1,600,1);
 
TenkanSen   =(HHV(H,n1)+LLV(L,n1))/2;            // Tenkan-sen (รรฅรญรชร รญ-รฑรฅรญ) โ รฝรฒรฎ รฑรฐรฅรครญรฅรฅ รงรญร รทรฅรญรจรฅ รถรฅรญรป รงร  รฏรฅรฐรขรปรฉ รฏรฐรฎรฌรฅรฆรณรฒรฎรช รขรฐรฅรฌรฅรญรจ (รฐร รขรญร  (high+low)/2, รฃรครฅ high รจ low โ รฌร รชรฑรจรฌรณรฌ รจ รฌรจรญรจรฌรณรฌ รงร  รฏรฅรฐรจรฎรค). 
KijunSen    =(HHV(H,n2)+LLV(L,n2))/2;            // Kijun-sen (รรจรครฆรณรญ-รฑรฅรญ) โ รฝรฒรฎ รฑรฐรฅรครญรฅรฅ รงรญร รทรฅรญรจรฅ รถรฅรญรป รงร  รขรฒรฎรฐรฎรฉ รฏรฐรฎรฌรฅรฆรณรฒรฎรช. 
ChinkouSpan =Ref(C,-n2);                          // Chinkou Span (รรจรชรฎรณ รฑรฏรฅรญ) - รถรฅรญร  รงร รชรฐรปรฒรจรฟ รฒรฅรชรณรนรฅรฃรฎ รกร รฐร , รฑรครขรจรญรณรฒร รฟ รญร รงร รค รญร  รขรฅรซรจรทรจรญรณ รขรฒรฎรฐรฎรฃรฎ รขรฐรฅรฌรฅรญรญรฎรฃรฎ รจรญรฒรฅรฐรขร รซร . 
Cks         = Close;                             // รรฐร รดรจรทรฅรฑรชรจรฉ Chinkou Span, รฑรครขรจรฃ รญร รงร รค รงร รฑรทรฅรฒ รฎรฒรฐรจรฑรฎรขรชรจ. 
SenkouSpanA =Ref((KijunSen+TenkanSen)/2,-n2);    // Senkou Span A (รรฅรญรชรฎรณ รฑรฏรฅรญ ร) / Up Kumo - รฑรฅรฐรฅรครจรญร  รฐร รฑรฑรฒรฎรฟรญรจรฟ รฌรฅรฆรครณ Tenkan-sen รจ Kijun-sen, รฑรครขรจรญรณรฒรฎรฅ รขรฏรฅรฐรฅรค รญร  รขรฅรซรจรทรจรญรณ รขรฒรฎรฐรฎรฃรฎ รขรฐรฅรฌรฅรญรญรฎรฃรฎ รจรญรฒรฅรฐรขร รซร . 
SpA         =(KijunSen+TenkanSen)/2;             // รรฐร รดรจรทรฅรฑรชรจรฉ Senkou Span A , รฑรครขรจรฃ รขรฏรฅรฐรฅรค รงร รฑรทรฅรฒ รฎรฒรฐรจรฑรฎรขรชรจ. 
SenkouSpanB =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2);   // Senkou Span B (รรฅรญรชรฎรณ รฑรฏรฅรญ ร) / Down Kumo - รฑรฐรฅรครญรฅรฅ รงรญร รทรฅรญรจรฅ รถรฅรญรป รงร  รฒรฐรฅรฒรจรฉ รขรฐรฅรฌรฅรญรญรฎรฉ รจรญรฒรฅรฐรขร รซ, รฑรครขรจรญรณรฒรฎรฅ รขรฏรฅรฐรฅรค รญร  รขรฅรซรจรทรจรญรณ รขรฒรฎรฐรฎรฃรฎ รขรฐรฅรฌรฅรญรญรฎรฃรฎ รจรญรฒรฅรฐรขร รซร . 
SpB         =(HHV(H,n3)+LLV(L,n3))/2;            // รรฐร รดรจรทรฅรฑรชรจรฉ Senkou Span B, รฑรครขรจรฃ รขรฏรฅรฐรฅรค รงร รฑรทรฅรฒ รฎรฒรฐรจรฑรฎรขรชรจ. 
DL = Ref( C, 25 );
 
 
Cond1 =  Ref(Close > Max(SenkouSpanA,SenkouSpanB),-1);  //รถรฅรญร  รขรปรธรฅ รฎรกรซร รชร   -- รกรปรทรผรฅ รญร รฑรฒรฐรฎรฅรญรจรฅ 
Cond2 =  Ref(Close < Min(SenkouSpanA,SenkouSpanB),-1);  //รถรฅรญร  รญรจรฆรฅ รฎรกรซร รชร   -- รฌรฅรครขรฅรฆรผรฅ รญร รฑรฒรฐรฎรฅรญรจรฅ 
Cond3 =  Ref(Cross(TenkanSen,KijunSen),-1);  //รฏรฅรฐรฅรฑรฅรทรฅรญรจรฅ รรฅรญรชร รญ รจ รรจรครฆรณรญ -- รฑรจรฃรญร รซ รญร  รฏรฎรชรณรฏรชรณ 
Cond4 =  Ref(Cross(KijunSen,TenkanSen),-1);  //รฏรฅรฐรฅรฑรฅรทรฅรญรจรฅ รรฅรญรชร รญ รจ รรจรครฆรณรญ -- รฑรจรฃรญร รซ รญร  รฏรฐรฎรคร รฆรณ 
Cond5 =  Ref(Cross(Close,ChinkouSpan ),-1);  //รฏรฅรฐรฅรฑรฅรทรฅรญรจรฅ รรจรชรฎรณ รจ รถรฅรญรป 
Cond6 =  Ref(Cross(ChinkouSpan ,Close),-1);  //รฏรฅรฐรฅรฑรฅรทรฅรญรจรฅ รรจรชรฎรณ รจ รถรฅรญรป 
Cond7 =  Ref(Cross (Close , Max(SenkouSpanA,SenkouSpanB)),-1);  //รถรฅรญร  รขรปรตรฎรครจรฒ รขรขรฅรฐรต รจรง รฎรกรซร รชร   -- รฑรจรฃรญร รซ รญร  รฏรฎรชรณรฏรชรณ 
Cond8 =  Ref(Cross ( Min(SenkouSpanA,SenkouSpanB), Close),-1);  //รถรฅรญร  รขรปรตรฎรครจรฒ รขรญรจรง  รจรง รฎรกรซร รชร   -- รฑรจรฃรญร รซ รญร  รฏรฐรฎรคร รฆรณ 
Cond9 = Close > TenkanSen AND TenkanSen > KijunSen AND KijunSen > Max(SenkouSpanA,SenkouSpanB); // รฑรจรฃรญร รซ รฒรฐรฅรต รซรจรญรจรฉ รขรขรฅรฐรต 
Cond10= Close < TenkanSen AND TenkanSen < KijunSen AND KijunSen < Min(SenkouSpanA,SenkouSpanB); // รฑรจรฃรญร รซ รฒรฐรฅรต รซรจรญรจรฉ รขรญรจรง 
RemCond9=ExRem(Cond9,NOT Cond9);                  
RemCond10=ExRem(Cond10,NOT Cond10); 
 
ColSenk =IIf (Cond1,colorGreen, IIf(Cond2,colorRed,colorLightGrey)); // รงร รคร รฅรฒ รถรขรฅรฒ, รฅรฑรซรจ รถรฅรญร  รขรปรธรฅ/รญรจรฆรฅ/รขรญรณรฒรฐรจ รฎรกรซร รชร . 
Flat  =  TenkanSen == Ref(TenkanSen,-1) OR (NOT(Cond1) AND NOT(Cond2)) ; 
 
for( i = 0; i < BarCount; i++ ) //รฐร รฑรชรฐร รธรจรขร รฅรฒ รฑรฐรฅรครญรพรพ รซรจรญรจรพ รจรญรครจรชร รฒรฎรฐร  รฏรฎ รขรงร รจรฌรฎรฐร รฑรฏรฎรซรฎรฆรฅรญรจรพ รจ รญร รฏรฐร รขรซรฅรญรจรฟ รครขรจรฆรฅรญรจรฟ TenkanSen, รถรฅรญรป รจ รฎรกรซร รชร . 
{ 
   if (Flat[i]) 
      ColTenk[i] = colorLightGrey; 
   else
   { 
if (Cond1[i] AND TenkanSen[i] > TenkanSen[i-1]) 
     ColTenk[i] = colorGreen; 
if (Cond1[i] AND TenkanSen[i] < TenkanSen[i-1]) 
     ColTenk[i] = colorRed; 
if (Cond2[i] AND TenkanSen[i] < TenkanSen[i-1]) 
     ColTenk[i] = colorRed; 
if (Cond2[i] AND TenkanSen[i] > TenkanSen[i-1]) 
     ColTenk[i] = colorGreen; 
   } 
} 
 
 
//AlertIf( Cond3 OR Cond4, "SOUND c:/WINDOWS/Media/notify.wav", "รฏรฅรฐรฅรฑรฅรทรฅรญรจรฅ รรฅรญรชร รญ รจ รรจรครฆรณรญ",0,1+2+4+8); 
//AlertIf( Cond5 OR Cond6, "SOUND c:/WINDOWS/Media/notify.wav", "รฏรฅรฐรฅรฑรฅรทรฅรญรจรฅ รรจรชรฎรณ รจ รถรฅรญรป",0,1+2+4+8); 
//AlertIf( Cond7 OR Cond8, "SOUND c:/WINDOWS/Media/notify.wav", "รถรฅรญร  รขรปรตรฎรครจรฒ  รจรง รฎรกรซร รชร ",0,1+2+4+8); 
//AlertIf( RemCond9 OR RemCond10, "SOUND c:/WINDOWS/Media/notify.wav", "รฑรจรฃรญร รซ รฒรฐรฅรต รซรจรญรจรฉ",0,1+2+4+8); 
 
//PlotShapes(IIf(Cond7, shapeSmallUpTriangle ,shapeNone),colorGreen,0,H,10);              
//PlotShapes(IIf(Cond8, shapeSmallDownTriangle ,shapeNone),colorRed,0,L,10); 
//PlotShapes(IIf(Cond3, shapeHollowSmallUpTriangle,shapeNone),colorGreen,0,H,12);              
//PlotShapes(IIf(Cond4, shapeHollowSmallDownTriangle ,shapeNone),colorRed,0,L,12); 
//PlotShapes(IIf(Cond5, shapeSmallCircle ,shapeNone),colorGreen,0,H,4);              
//PlotShapes(IIf(Cond6, shapeSmallCircle + shapePositionAbove ,shapeNone),colorRed,0,L,4); 
//PlotShapes(IIf(RemCond9 , shapeHollowSquare ,shapeNone),colorGreen,0,H,18);              
//PlotShapes(IIf(RemCond10, shapeHollowSquare + shapePositionAbove ,shapeNone),colorRed,0,L,18); 
 
//Plot (C,"Close",colorBlack,styleThick); 
Plot (C,"Bars",colorGreen, styleCandle); 
Plot (TenkanSen,"Tenkan-sen",colorRed, styleThick); 
Plot (KijunSen, "Kijun-sen", colorBlue, styleThick);  
Plot (MA(C,20), "MA 20", colorGrey50, styleThick);
Plot (MA(C,50), "MA 50", colorGrey50, styleThick);
Plot (MA(C,100), "MA 100", colorGrey50, styleThick);
Plot (MA(C,200), "MA 200", colorGrey50, styleThick);

Plot (Cks,"Chinkou Span",colorLime, style = styleThick,0,0,-n2); 
Plot (SpA,"SenkouSpanA",colorOrange,styleDashed,0,0,n2); 
Plot (SpB,"SenkouSpanB",colorBlack,styleThick,0,0,n2); 
PlotOHLC (SpA,SpA,SpB,SpB,"Cloud",IIf (SpA > SpB,colorGreen,colorLavender),styleCloud, 10, 10, n2 ); 
above = IIf(KijunSen>SenkouSpanA AND TenkanSen>SenkouSpanB,1,0);
within = IIf(KijunSen>SenkouSpanA AND TenkanSen<SenkouSpanB,1,0);
below = IIf(TenkanSen<SenkouSpanA AND TenkanSen<SenkouSpanB,1,0);
Buy = Cross(TenkanSen,KijunSen) AND (DL>Close);
Sell = Cross(KijunSen,TenkanSen) AND (DL<KijunSen);
StrongBuy = Buy AND above;
MediumBuy = Buy AND within;
WeakBuy = Buy AND below;
StrongSell = Sell AND below;
MediumSell = Sell AND within;
WeakSell = Sell AND above;
 
IIf( (StrongBuy),PlotShapes(shapeUpTriangle*StrongBuy,colorGreen),0);
IIf( (MediumBuy),PlotShapes(shapeUpArrow*MediumBuy,colorGreen),0);
IIf( (WeakBuy),PlotShapes(shapeHollowUpArrow*WeakBuy,colorIndigo),0);
IIf( (StrongSell),PlotShapes(shapeDownTriangle*StrongSell,colorRed),0);
IIf( (MediumSell),PlotShapes(shapeDownArrow*MediumSell,colorRed),0);
IIf( (WeakSell),PlotShapes(shapeHollowDownArrow*WeakSell,colorBrown),0);
 
 
// รรฎรฐรจรงรฎรญรฒร รซรผรญร รฟ รถรขรฅรฒรญร รฟ รจรญรครจรชร รฒรฎรฐรญร รฟ รฏรฎรซรฎรฑร  (รฏรฐรจรฌรฅรฐ). 
 
 
Plot( 1, "Ribbon", ColTenk, styleOwnScale|styleArea|styleNoLabel, -2, 200 );   // รจรญรครจรถรจรฐรณรฅรฒ รดรซรฝรฒ รญร  TenkanSen. 
Plot( 4, "Ribbon", ColSenk, styleOwnScale|styleArea|styleNoLabel, -1, 200 );   // รจรญรครจรถรจรฐรณรฅรฒ รฏรฎรซรฎรฆรฅรญรจรฅ รถรฅรญรป รฎรฒรญรฎรฑรจรฒรฅรซรผรญรฎ รฎรกรซร รชร 
_SECTION_END();

_SECTION_BEGIN("Volume At Price");
PlotVAPOverlay(Param("Lines", 1000, 100, 1000, 10), Param("Width", 15, 1, 100, 1), ParamColor("Color", colorBlue), ParamToggle("Side", "Left|Right", 1) | 4 *ParamToggle("Z-order", "On top|Behind", 1));
_SECTION_END();

_SECTION_BEGIN("Elliot wave");
	onElliot = ParamToggle("Plot Elliot","Off|On",1);
	
	pr = Param("Elliot Wave minimum % move", 2, 1, 100);
	// Beginner Elliot Wave stuff
	EWpk = PeakBars(H, pr, 1) == 0;
	EWtr = TroughBars(L, pr, 1) == 0;
	 
	// Intermediate Elliot Wave stuff
	zz = Zig(C, pr);
	zzHi = Zig(H, pr);
	zzLo = Zig(L, pr);
	Avg = (zzHi+zzLo)/2;
	 
	// Advanced Elliot Wave stuff
	RetroSuccessSecret = IIf(EWpk, zzHi, IIf(EWtr, zzLo, IIf(Avg > Ref(Avg,-1), H, L)));
	EW = Zig(RetroSuccessSecret, pr);
	 
	// Plot on price chart
	/*Plot(C, "Close", colorBlack, styleCandle);*/
	if(onElliot==1)
	{
		Plot(EW, "EW", colorWhite, styleLine);
	}
_SECTION_END();