//Dong Tien
_SECTION_BEGIN("Dongtien");
f1=Param("periods",14,5,100,1);
MFI_day=MFI(f1);
TimeFrameSet(inWeekly);
f1W=Param("periods",7,5,100,1);
MFI_week=MFI(f1W);
TimeFrameRestore();
TimeFrameSet(inMonthly);
f1M=Param("periods",7,5,100,1);
MFI_month=MFI(f1M);
TimeFrameRestore();
 
Plot(MFI_day,"MFI_day",colorGreen);
Plot(MFI_week,"MFI_week",colorPink);
Plot(MFI_month,"MFI_month",colorRed);
_SECTION_END();
 
//End Dong Tien
 
CondVDay = V > 1.3*MA(V,20) AND V > Ref(V,-1);
 
TimeFrameSet (inWeekly);
CondVWeek = (V > 1.2*MA(V,10) AND Ref(V,-1) > 1.2*MA(Ref(V,-1),10)) OR (V > 1.2*Ref(V,-1) AND Ref(V,-1)>1.2*Ref(V,-2)) OR (Ref(V,-1)>1.2*Ref(V,-2) AND Ref(V,-2)>1.2*Ref(V,-3));
TimeFrameRestore();
 
TimeFrameSet (inMonthly);
CondVMonth = (V > 1.3*MA(V,5) AND Ref(V,-1) > 1.3*MA(Ref(V,-1),5)) OR V > 1.3*Ref(V,-1) OR (Ref(V,-1)>1.3*Ref(V,-2)AND V<Ref(V,-1)) OR  (Ref(V,-2)>1.3*Ref(V,-3) AND Ref(V,-1)<Ref(V,-2)AND V<Ref(V,-2)) ;
TimeFrameRestore();
 
CondV1=CondVDay AND CondVWeek;
 
CondV2=CondVDay AND CondVMonth;
 
CondV= CondV1 OR CondV2;
 
CondMFI1=Cross(MFI_day,Ref(MFI_week,-1)) AND MFI_month>40 AND MFI_week>60;
 
CondMFI2=MFI_month>50 AND MFI_week>50 AND Cross(MACD(6,13),Signal(6,13,5));
 
CondMFI=CondMFI1 OR CondMFI2;
 
Filter = CondMFI AND CondV AND (MA(C,10)*MA(V,10)>50000);
_SECTION_END();