<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Analysis CompactMode="0">
<General>
<FormatVersion>1</FormatVersion>
<Symbol>MWG</Symbol>
<FormulaPath>C:\\Github\\CherryStock\\Amibroker\\Formulas\\CherryMon\\Export Data.afl</FormulaPath>
<FormulaContent>#include &lt;T3_Include.afl&gt;;\r\nFilter = 1 ;\r\n\r\n_rsi = RSI(14);\r\n_tsi = corrResult = Correlation(Close, BarIndex(), 14);\r\n_vol_running = 10000;\r\n\r\nTimeFrameSet( inWeekly );\r\n_weekly_rsi = RSI(12);\r\n_weekly_rsi_LinReg = LinRegSlope(_weekly_rsi, 5);\r\n_weekly_tsi = Correlation(Close, BarIndex(), 12);\r\n_weekly_ma_vol_20 = MA(Volume, 20);\r\nTimeFrameRestore();\r\n\r\nTimeFrameSet( inMonthly );\r\n_monthly_rsi = RSI(12);\r\n_monthly_rsi_LinReg = LinRegSlope(_monthly_rsi, 5);\r\n_monthly_tsi = Correlation(Close, BarIndex(), 12);\r\nTimeFrameRestore();\r\n\r\n// add Columns\r\naddcolumn(MA(V,5), "Volume MA5", 1);\r\naddcolumn(IIf( LinRegSlope(_rsi, 14)&gt;=0, 1, -1 )*_rsi, "RSI_14", 1.2);\r\naddcolumn(IIf( _weekly_rsi_LinReg&gt;=0, 1, -1 )*_weekly_rsi, "RSI_14_W", 1.2);\r\naddcolumn(IIf( _monthly_rsi_LinReg&gt;=0, 1, -1 )*_monthly_rsi, "RSI_14_M", 1.2);\r\naddcolumn(Close, "CLose", 1.2, colorDefault);\r\naddcolumn(Ref(Close,-1), "Previous Close ", 1.2, colorDefault);\r\naddcolumn(llv(Low, 5), "1W Low", 1.2, colorDefault);\r\naddcolumn(Ref(Close,-5), "1W Close", 1.2, colorDefault);\r\naddcolumn(hhv(High, 5), "1W High", 1.2, colorDefault);\r\naddcolumn(llv(Low, 20), "1M Low", 1.2, colorDefault);\r\naddcolumn(Ref(Close,-20), "1M Close", 1.2, colorDefault);\r\naddcolumn(hhv(High, 20), "1M High", 1.2, colorDefault);\r\naddcolumn(llv(Low, 60), "3M Low", 1.2, colorDefault);\r\naddcolumn(Ref(Close,-60), "3M Close", 1.2, colorDefault);\r\naddcolumn(hhv(High, 60), "3M High", 1.2, colorDefault);\r\naddcolumn(llv(Low, 120), "6M Low", 1.2, colorDefault);\r\naddcolumn(Ref(Close,-120), "6M Close", 1.2, colorDefault);\r\naddcolumn(hhv(High, 120), "6M High", 1.2, colorDefault);\r\naddcolumn(llv(Low, 240), "1Y Low", 1.2, colorDefault);\r\naddcolumn(Ref(Close,-240), "1Y Close", 1.2, colorDefault);\r\naddcolumn(hhv(High, 240), "1Y High", 1.2, colorDefault);\r\naddcolumn(llv(Low, 1200), "5Y Low", 1.2, colorDefault);\r\naddcolumn(Ref(Close,-1200), "5Y Close", 1.2, colorDefault);\r\naddcolumn(hhv(High, 1200), "5Y High", 1.2, colorDefault);\r\nAddTextColumn(MACD_Signal(), "MACD", 1.2, colorDefault);\r\naddcolumn(SlopeAngle(20), "LineSlope 20", 1.2, colorDefault);\r\naddcolumn(SlopeAngle(50), "LineSlope 50", 1.2, colorDefault);\r\naddcolumn(SlopeAngle(150), "LineSlope 150", 1.2, colorDefault);\r\naddcolumn(SlopeAngle(250), "LineSlope 250", 1.2, colorDefault);\r\naddcolumn(SlopeAngle(1250), "LineSlope 1250", 1.2, colorDefault);\r\n#include &lt;VPA.afl&gt;;\r\n#include &lt;CandlestickPattern.afl&gt;;\r\naddcolumn(Signal_RSI(), "BuySell_RSI", 1);\r\naddcolumn(V, "Vol", 1);\r\naddcolumn(_weekly_ma_vol_20, "Volume Weekly MA20", 1);\r\naddcolumn(_tsi, "TSI_12", 1.2);\r\naddcolumn(_weekly_tsi, "TSI_12_W", 1.2);\r\naddcolumn(_monthly_tsi, "TSI_12_M", 1.2);\r\n\r\n// Volumn Condition\r\n_vol_condition = (Volume &gt;= _vol_running) AND (Ref(Volume,-1) &gt;= _vol_running) \r\n\tAND (Ref(Volume,-2) &gt;= _vol_running) AND (Ref(Volume,-3) &gt;= _vol_running) AND (Ref(Volume,-4) &gt;= _vol_running);\r\naddcolumn(_vol_condition, "Vol_Condition", 1);\r\n\r\n\r\n</FormulaContent>
<ApplyTo>2</ApplyTo>
<RangeType>1</RangeType>
<RangeAmount>1</RangeAmount>
<FromDate>2011-01-01 00:00:00</FromDate>
<ToDate>2011-12-31</ToDate>
<SyncOnSelect>0</SyncOnSelect>
<RunEvery>0</RunEvery>
<RunEveryInterval>5min</RunEveryInterval>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
</General>
<BacktestSettings>
<InitialEquity>10000</InitialEquity>
<TradeFlags>1</TradeFlags>
<MaxLossStopMode>0</MaxLossStopMode>
<MaxLossStopValue>0</MaxLossStopValue>
<MaxLossStopAtStop>0</MaxLossStopAtStop>
<ProfitStopMode>0</ProfitStopMode>
<ProfitStopValue>0</ProfitStopValue>
<ProfitStopAtStop>0</ProfitStopAtStop>
<TrailingStopMode>0</TrailingStopMode>
<TrailingStopPeriods>0</TrailingStopPeriods>
<TrailingStopValue>0</TrailingStopValue>
<TrailingStopAtStop>0</TrailingStopAtStop>
<CommissionMode>0</CommissionMode>
<CommissionValue>0</CommissionValue>
<BuyPriceField>0</BuyPriceField>
<BuyDelay>0</BuyDelay>
<SellPriceField>0</SellPriceField>
<SellDelay>0</SellDelay>
<ShortPriceField>0</ShortPriceField>
<ShortDelay>0</ShortDelay>
<CoverPriceField>0</CoverPriceField>
<CoverDelay>0</CoverDelay>
<ReportSystemFormula>0</ReportSystemFormula>
<ReportSystemSettings>0</ReportSystemSettings>
<ReportOverallSummary>1</ReportOverallSummary>
<ReportSummary>1</ReportSummary>
<ReportTradeList>1</ReportTradeList>
<LoadRemainingQuotes>1</LoadRemainingQuotes>
<Periodicity>0</Periodicity>
<InterestRate>0</InterestRate>
<ReportOutPositions>1</ReportOutPositions>
<UseConstantPriceArrays>0</UseConstantPriceArrays>
<PointsOnlyTest>0</PointsOnlyTest>
<AllowShrinkingPosition>0</AllowShrinkingPosition>
<RangeType>1</RangeType>
<RangeLength>0</RangeLength>
<RangeFromDate>2011-01-01 00:00:00</RangeFromDate>
<RangeToDate>2011-12-31</RangeToDate>
<ApplyTo>2</ApplyTo>
<FilterQty>2</FilterQty>
<IncludeFilter>
<ExcludeMode>0</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</IncludeFilter>
<ExcludeFilter>
<ExcludeMode>1</ExcludeMode>
<OrSelection>0</OrSelection>
<Favourite>0</Favourite>
<Index>0</Index>
<Type0>0</Type0>
<Category0>-1</Category0>
<Type1>1</Type1>
<Category1>-1</Category1>
<Type2>2</Type2>
<Category2>-1</Category2>
<Type3>3</Type3>
<Category3>-1</Category3>
<Type4>4</Type4>
<Category4>-1</Category4>
<Type5>5</Type5>
<Category5>-1</Category5>
<Type6>6</Type6>
<Category6>-1</Category6>
</ExcludeFilter>
<UseOptimizedEvaluation>0</UseOptimizedEvaluation>
<BacktestRangeType>0</BacktestRangeType>
<BacktestRangeLength>6</BacktestRangeLength>
<BacktestRangeFromDate>2011-01-01 00:00:00</BacktestRangeFromDate>
<BacktestRangeToDate>2011-12-31</BacktestRangeToDate>
<MarginRequirement>100</MarginRequirement>
<SameDayStops>0</SameDayStops>
<RoundLotSize>0</RoundLotSize>
<TickSize>0</TickSize>
<DrawdownPriceField>0</DrawdownPriceField>
<ReverseSignalForcesExit>1</ReverseSignalForcesExit>
<NoDefaultColumns>0</NoDefaultColumns>
<AllowSameBarExit>1</AllowSameBarExit>
<ExtensiveOptimizationWarning>1</ExtensiveOptimizationWarning>
<WaitForBackfill>0</WaitForBackfill>
<MaxRanked>4</MaxRanked>
<MaxTraded>4</MaxTraded>
<MaxTracked>100</MaxTracked>
<PortfolioReportMode>0</PortfolioReportMode>
<MinShares>0.1</MinShares>
<SharpeRiskFreeReturn>5</SharpeRiskFreeReturn>
<PortfolioMode>0</PortfolioMode>
<PriceBoundCheck>1</PriceBoundCheck>
<AlignToReferenceSymbol>0</AlignToReferenceSymbol>
<ReferenceSymbol>^DJI</ReferenceSymbol>
<UPIRiskFreeReturn>5.4</UPIRiskFreeReturn>
<NBarStopMode>0</NBarStopMode>
<NBarStopValue>0</NBarStopValue>
<NBarStopReentryDelay>0</NBarStopReentryDelay>
<MaxLossStopReentryDelay>0</MaxLossStopReentryDelay>
<ProfitStopReentryDelay>0</ProfitStopReentryDelay>
<TrailingStopReentryDelay>0</TrailingStopReentryDelay>
<AddFutureBars>0</AddFutureBars>
<DistChartSpacing>5</DistChartSpacing>
<ProfitDistribution>1</ProfitDistribution>
<MAFEDistribution>1</MAFEDistribution>
<IndividualDetailedReports>0</IndividualDetailedReports>
<PortfolioReportTradeList>1</PortfolioReportTradeList>
<LimitTradeSizeAsPctVol>10</LimitTradeSizeAsPctVol>
<DisableSizeLimitWhenVolumeIsZero>1</DisableSizeLimitWhenVolumeIsZero>
<UsePrevBarEquityForPosSizing>0</UsePrevBarEquityForPosSizing>
<NBarStopHasPriority>0</NBarStopHasPriority>
<UseCustomBacktestProc>0</UseCustomBacktestProc>
<CustomBacktestProcFormulaPath/>
<MinPosValue>0</MinPosValue>
<MaxPosValue>0</MaxPosValue>
<ChartInterval>0</ChartInterval>
<DisableRuinStop>0</DisableRuinStop>
<OptTarget>CAR/MDD</OptTarget>
<WFMode>0</WFMode>
<GenerateReport>1</GenerateReport>
<MaxLongPos>0</MaxLongPos>
<MaxShortPos>0</MaxShortPos>
<SeparateLongShortRank>0</SeparateLongShortRank>
<TotalSymbolQty>251</TotalSymbolQty>
<EnableUserReportCharts>1</EnableUserReportCharts>
<ChartWidth>500</ChartWidth>
<ChartHeight>300</ChartHeight>
<SettlementDelay>0</SettlementDelay>
<PortfolioReportSystemFormula>1</PortfolioReportSystemFormula>
<InterestRateSymbol/>
<MarginRate>0</MarginRate>
<IncludeBHStats>1</IncludeBHStats>
<BHSymbol>^DJI</BHSymbol>
<MCEnable>1</MCEnable>
<MCRuns>1000</MCRuns>
<MCPosSizeMethod>0</MCPosSizeMethod>
<MCPosSizeShares>100</MCPosSizeShares>
<MCPosSizeValue>1000</MCPosSizeValue>
<MCPosSizePctEquity>5</MCPosSizePctEquity>
<MCChartEquityCurves>1</MCChartEquityCurves>
<MCStrawBroomLines>0</MCStrawBroomLines>
<Scenario>0</Scenario>
<MCChartEquityScale>0</MCChartEquityScale>
<MCUseEquityChanges>0</MCUseEquityChanges>
<MCLogScaleFinalEquity>0</MCLogScaleFinalEquity>
<MCLogScaleDrawdown>0</MCLogScaleDrawdown>
<MCNegativeDrawdown>1</MCNegativeDrawdown>
<ISEnabled>1</ISEnabled>
<ISStartDate>2000-01-01</ISStartDate>
<ISEndDate>2004-01-01</ISEndDate>
<ISLastDate>2008-01-01</ISLastDate>
<ISStep>1</ISStep>
<ISStepUnit>3</ISStepUnit>
<ISAnchored>0</ISAnchored>
<ISLastUsesToday>1</ISLastUsesToday>
<OSEnabled>1</OSEnabled>
<OSStartDate>2004-01-01</OSStartDate>
<OSEndDate>2005-01-01</OSEndDate>
<OSLastDate>2008-01-01</OSLastDate>
<OSStep>1</OSStep>
<OSStepUnit>3</OSStepUnit>
<OSAnchored>0</OSAnchored>
<OSLastUsesToday>1</OSLastUsesToday>
</BacktestSettings>
</AmiBroker-Analysis>
