<?xml version="1.0" encoding="ISO-8859-1"?>
<AmiBroker-Batch CompactMode="0">
<Step>
<Action>LoadProject</Action>
<Param>C:\\Github\\CherryStock\\Amibroker\\Batch\\ALL_Shares.apx</Param>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\ADMIN\\OneDrive - ollyo\\Datafile\\All_Shares.csv</Param>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Github\\CherryStock\\Amibroker\\Batch\\ALL_Shares_TimeSeries.apx</Param>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\ADMIN\\OneDrive - ollyo\\Datafile\\ALL_Shares_TimeSeries.csv</Param>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Github\\CherryStock\\Amibroker\\Batch\\ThongKe.apx</Param>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\ADMIN\\OneDrive - ollyo\\Datafile\\ThongKe.csv</Param>
</Step>
<Step>
<Action>LoadProject</Action>
<Param>C:\\Github\\CherryStock\\Amibroker\\Batch\\Ticker_Attr.apx</Param>
</Step>
<Step>
<Action>Explore</Action>
<Param/>
</Step>
<Step>
<Action>Export</Action>
<Param>C:\\Users\\ADMIN\\OneDrive - ollyo\\Datafile\\Ticker_Attr.csv</Param>
</Step>
</AmiBroker-Batch>
