#include_once <FireAnt.h>
_SECTION_BEGIN( "XY-Rotation Chart" );

_N( base = ParamStr( "Base", "VNINDEX" ) );
_N( list = ParamStr( "User list", "0001,1000,2000,3000,4000,5000,6000,7000,8000,9000" ) );
liststr = GetWL();
liststr = "User list|" + liststr;


mylist = ParamList("Watch list", liststr, 0);

if (mylist != "User list") {
	nr = CategoryFind( mylist, categoryWatchlist );
	WatchlistStr = CategoryGetSymbols( categoryWatchlist, nr);
	list = Name()+","+WatchlistStr;
}
else {
	list = Name()+","+list;
}

tbar = Param( "Trailing Bar", 12, 1, 100, 1 );

color1 = ParamColor("M‡u 1:", colorRed);
color2 = ParamColor("M‡u 2:", colorOrange);
color3 = ParamColor("M‡u 3:", colorYellow);
color4 = ParamColor("M‡u 4:", colorDarkGreen);
color5 = ParamColor("M‡u 5:", colorBlue);
color6 = ParamColor("M‡u 6:", colorCustom10);
color7 = ParamColor("M‡u 7:", colorPlum);
color8 = ParamColor("M‡u 8:", colorBrown);
color9 = ParamColor("M‡u 9:", colorViolet);
color10 = ParamColor("M‡u 10:", colorCustom12);
color11P = ParamColor("M‡u 11+:", colorBlack);

EnableTextOutput( False );
GfxSetOverlayMode( 2 );

pxl = Status( "pxchartleft" );
pxr = Status( "pxchartright" );
pxt = Status( "pxcharttop" );
pxb = Status( "pxchartbottom" );
pxw = ( pxr - pxl ) / 2;
pxh = ( pxb - pxt ) / 2;
xm = pxl + pxw;
ym = pxt + pxh;

GfxSelectSolidBrush( colorPaleGreen ); 
GfxRectangle( xm, ym, pxr, pxt );
GfxSelectSolidBrush( colorPink ); 
GfxRectangle( xm, ym, pxl, pxb );
GfxSelectSolidBrush( colorLightYellow ); 
GfxRectangle( xm, ym, pxr, pxb );
GfxSelectSolidBrush( colorLightBlue ); 
GfxRectangle( xm, ym, pxl, pxt );

GfxSetBkColor(colorPaleGreen);
GfxSelectFont( "Courier New", 15, 100 );
GfxTextOut( RRGStr1, pxr-100 , pxt +5 ); 
GfxSetBkColor(colorPink);
GfxTextOut( RRGStr3, pxl+10, pxb-25 );
GfxSetBkColor(colorLightYellow);
GfxTextOut( RRGStr2, pxr-100, pxb-25);
GfxSetBkColor(colorLightBlue);
GfxTextOut( RRGStr4, pxl+10, pxt+5 );


GfxTextOut( "FireAnt Media", xm - 170 , pxt + 5 );  

GfxMoveTo( pxl, ym ); 
GfxLineTo( pxr, ym );
GfxMoveTo( xm, pxt );
GfxLineTo( xm, pxb );

bc = Foreign( base, "C" );


function drawpos ( x, y, color, sym, op )
{ 
    xx = FA_RRG_Pos(x, y, pxl, pxr, pxt, pxb, 0);
    yy = FA_RRG_Pos(x, y, pxl, pxr, pxt, pxb, 1);
    
    xp = Nz( VarGet( "xp" + sym ), xx );
    yp = Nz( VarGet( "yp" + sym ), yy );

    VarSet( "xp" + sym, xx );
    VarSet( "yp" + sym, yy );

    GfxMoveTo( xp, yp );
    GfxSelectPen( color); 
    GfxLineTo( xx, yy );

    GfxSelectSolidBrush(color);  
    
    GfxCircle( xx, yy, IIf( op == 1, 2, 4 ) );
    
	GfxSetBkMode ( 1 ); 
	
	check = StrMid( sym, 0, 1);
		if (check == "0" OR check == "1" OR check == "2" OR check == "3" OR check == "4" OR check == "5" OR check == "6" OR check == "7" OR check == "8" OR check == "9")
			sym = FullName();
		else
			sym = Name();
			
	GfxSetTextColor( color); 
    
    //if ( text != "" ) GfxTextOut( sym, xx + 6 , yy - 3 );   
    if ( op != 1 ) GfxTextOut( sym, xx + 6 , yy - 3 );   
}


for ( i = 0; ( sym = StrExtract( list, i ) ) != ""; i++ )
{
    SetForeign( sym );

    rs = FA_RRG( C, bc, 1);
    rm = FA_RRG ( C, bc, 0);

    for ( ii = BarCount - tbar; ii < BarCount; ii++ ) 
    {
        rs_ = rs[ ii ];
        rm_ = rm[ ii ];        

        rsh = Nz( VarGet( "rsh" ), rs_ );
        if ( rs_ >= rsh )
            VarSet( "rsh", rs_ );

        rsl = Nz( VarGet( "rsl" ), rs_ );
        if ( rs_ <= rsl )
            VarSet( "rsl", rs_ );

        rmh = Nz( VarGet( "rmh" ), rm_ );
        if ( rm_ >= rmh )
            VarSet( "rmh", rm_ );

        rml = Nz( VarGet( "rml" ), rm_ );
        if ( rm_ <= rml )
            VarSet( "rml", rm_ );
    }

    RestorePriceArrays( True );
}

for ( i = 0; ( sym = StrExtract( list, i ) ) != ""; i++ ) 
{
    SetForeign( sym );

    rs = FA_RRG( C, bc, 1);
    rm = FA_RRG( C, bc, 0);
    
    switch (i) {
		case 0:
			color = color1;
			break;
		case 1:
			color = color2;
			break;
		case 2:
			color = color3;
			break;
		case 3:
			color = color4;
			break;
		case 4:
			color = color5;
			break;
		case 5:
			color = color6;
			break;
		case 6:
			color = color7;
			break;
		case 7:
			color = color8;
			break;
		case 8:
			color = color9;
			break;
		case 9:
			color = color10;
			break;
		default:
			color = color11P;
			break;
	}
    
    for ( ii = BarCount - tbar; ii < BarCount; ii++ )
    {
		if (ii == BarCount - 1)
			op = 0;
		else
			op = 1;
        drawpos( rs[ ii ], rm[ ii ], color, sym, op  );  
    }
    //WriteIf( ii == BarCount - 1, sym, "" )

    RestorePriceArrays( True );
}

_SECTION_END();
